APP_NAME=Gracias
APP_ENV=local
APP_KEY=base64:dNP0tSaFfxsHtvDNpU4Pgn0svC35W6vcXcsTJtUkUNg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.139
DB_PORT=3307
DB_DATABASE=dbgracias
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=contacto@gracias.pe
MAIL_FROM_NAME=Gracias

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHIZ_CLIENT_ID=4
WHIZ_CLIENT_SECRET=A2ItXwqAT1iRvoteE168xUdK0Tw8Eoy8a9MYQZX6
GATEWAY_SERVICE_BASE_URL=https://api.whiz.pe
IMAGES_PATH=http://cdn.whiz.pe/api/v2/image
